@Feature1
Feature: Book flight tickets
  As a user with valid credentials,
  I want to be able to search for flight tickets between a given source and destination,
  select from the available options presented, and book the tickets accordingly

  Background:                                                                   # BookFlightTickets.feature:7
    Given I am in the login page of the application                             # GeneralStepDefs.i_am_in_login_page()
      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.<init>(GeneralStepDefs.java:16)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
      	at java.lang.reflect.Constructor.newInstance(Unknown Source)
      	at org.picocontainer.injectors.AbstractInjector.newInstance(AbstractInjector.java:145)
      	at org.picocontainer.injectors.ConstructorInjector$1.run(ConstructorInjector.java:342)
      	at org.picocontainer.injectors.AbstractInjector$ThreadLocalCyclicDependencyGuard.observe(AbstractInjector.java:270)
      	at org.picocontainer.injectors.ConstructorInjector.getComponentInstance(ConstructorInjector.java:364)
      	at org.picocontainer.behaviors.AbstractBehavior.getComponentInstance(AbstractBehavior.java:64)
      	at org.picocontainer.behaviors.Stored.getComponentInstance(Stored.java:91)
      	at org.picocontainer.DefaultPicoContainer.getInstance(DefaultPicoContainer.java:699)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:647)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:678)
      	at cucumber.runtime.java.picocontainer.PicoFactory.getInstance(PicoFactory.java:37)
      	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
      	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
      	at cucumber.runtime.Runtime.runStep(Runtime.java:300)
      	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
      	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
      	at cucumber.runtime.model.CucumberScenario.runBackground(CucumberScenario.java:59)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:42)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
      	at org.testng.TestRunner.privateRun(TestRunner.java:744)
      	at org.testng.TestRunner.run(TestRunner.java:602)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
      	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
      	at java.util.concurrent.FutureTask.run(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
      	at java.lang.Thread.run(Unknown Source)
      	at ✽.Given I am in the login page of the application(BookFlightTickets.feature:8)

    And I login using the valid username mercury and the valid password mercury # LoginStepDefs.i_login_using_valid_username_valid_password(String,String)
Failure in after hook:CukeHooks.embedScreenshot(Scenario)
Message: java.lang.NullPointerException
	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
      	at org.testng.TestRunner.privateRun(TestRunner.java:744)
      	at org.testng.TestRunner.run(TestRunner.java:602)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
      	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
      	at java.util.concurrent.FutureTask.run(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
      	at java.lang.Thread.run(Unknown Source)


  @completed
  Scenario: Find and book flight tickets                                # BookFlightTickets.feature:12
    Given I search for flights using the following criteria:            # BookFlightTicketsStepDefs.i_search_for_flights(DataTable)
    And I select the first available flight                             # BookFlightTicketsStepDefs.i_select_first_available_flight()
    And I book the tickets using the following passenger details:       # BookFlightTicketsStepDefs.i_book_tickets(DataTable)
    And I use the following credit card details:                        # BookFlightTicketsStepDefs.i_use_credit_card(DataTable)
    Then I should get a booking confirmation with a confirmation number # BookFlightTicketsStepDefs.i_should_get_booking_confirmation()
Feature: Login
  As a user, I want to be able to login to the application
  when I present valid credentials

  Background:                                       # Login.feature:5
    Given I am in the login page of the application # GeneralStepDefs.i_am_in_login_page()
      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.<init>(GeneralStepDefs.java:16)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
      	at java.lang.reflect.Constructor.newInstance(Unknown Source)
      	at org.picocontainer.injectors.AbstractInjector.newInstance(AbstractInjector.java:145)
      	at org.picocontainer.injectors.ConstructorInjector$1.run(ConstructorInjector.java:342)
      	at org.picocontainer.injectors.AbstractInjector$ThreadLocalCyclicDependencyGuard.observe(AbstractInjector.java:270)
      	at org.picocontainer.injectors.ConstructorInjector.getComponentInstance(ConstructorInjector.java:364)
      	at org.picocontainer.behaviors.AbstractBehavior.getComponentInstance(AbstractBehavior.java:64)
      	at org.picocontainer.behaviors.Stored.getComponentInstance(Stored.java:91)
      	at org.picocontainer.DefaultPicoContainer.getInstance(DefaultPicoContainer.java:699)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:647)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:678)
      	at cucumber.runtime.java.picocontainer.PicoFactory.getInstance(PicoFactory.java:37)
      	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
      	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
      	at cucumber.runtime.Runtime.runStep(Runtime.java:300)
      	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
      	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
      	at cucumber.runtime.model.CucumberScenario.runBackground(CucumberScenario.java:59)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:42)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
      	at org.testng.TestRunner.privateRun(TestRunner.java:744)
      	at org.testng.TestRunner.run(TestRunner.java:602)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
      	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
      	at java.util.concurrent.FutureTask.run(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
      	at java.lang.Thread.run(Unknown Source)
      	at ✽.Given I am in the login page of the application(Login.feature:6)

Failure in after hook:CukeHooks.embedScreenshot(Scenario)
Message: java.lang.NullPointerException
	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
      	at org.testng.TestRunner.privateRun(TestRunner.java:744)
      	at org.testng.TestRunner.run(TestRunner.java:602)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
      	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
      	at java.util.concurrent.FutureTask.run(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
      	at java.lang.Thread.run(Unknown Source)


  @completed
  Scenario: Login with invalid username and invalid password                 # Login.feature:9
    When I login using the invalid username abc and the invalid password xyz # LoginStepDefs.i_login_using_invalid_username_invalid_password(String,String)
    Then The application should stay on the login page, and not log me in    # LoginStepDefs.application_should_stay_on_login_page()
Feature: Register new user
  As a new user to the application, I want to be able to register myself
  so that I can login and use the application further
Failure in after hook:CukeHooks.embedScreenshot(Scenario)
Message: java.lang.NullPointerException
	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)

      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
      	at org.testng.TestRunner.privateRun(TestRunner.java:744)
      	at org.testng.TestRunner.run(TestRunner.java:602)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
      	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
      	at java.util.concurrent.FutureTask.run(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
      	at java.lang.Thread.run(Unknown Source)


  @completed
  Scenario: Register new user and login using the newly registered credentials   # RegisterNewUser.feature:6
    Given I am in the login page of the application                              # GeneralStepDefs.i_am_in_login_page()
      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.<init>(GeneralStepDefs.java:16)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
      	at java.lang.reflect.Constructor.newInstance(Unknown Source)
      	at org.picocontainer.injectors.AbstractInjector.newInstance(AbstractInjector.java:145)
      	at org.picocontainer.injectors.ConstructorInjector$1.run(ConstructorInjector.java:342)
      	at org.picocontainer.injectors.AbstractInjector$ThreadLocalCyclicDependencyGuard.observe(AbstractInjector.java:270)
      	at org.picocontainer.injectors.ConstructorInjector.getComponentInstance(ConstructorInjector.java:364)
      	at org.picocontainer.behaviors.AbstractBehavior.getComponentInstance(AbstractBehavior.java:64)
      	at org.picocontainer.behaviors.Stored.getComponentInstance(Stored.java:91)
      	at org.picocontainer.DefaultPicoContainer.getInstance(DefaultPicoContainer.java:699)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:647)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:678)
      	at cucumber.runtime.java.picocontainer.PicoFactory.getInstance(PicoFactory.java:37)
      	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
      	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
      	at cucumber.runtime.Runtime.runStep(Runtime.java:300)
      	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
      	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
      	at java.lang.reflect.Method.invoke(Unknown Source)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
      	at org.testng.TestRunner.privateRun(TestRunner.java:744)
      	at org.testng.TestRunner.run(TestRunner.java:602)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
      	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
      	at java.util.concurrent.FutureTask.run(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
      	at java.lang.Thread.run(Unknown Source)
      	at ✽.Given I am in the login page of the application(RegisterNewUser.feature:7)

    When I register a new user with the following details:                       # RegisterUserStepDefs.registerUser(DataTable)
    Then I should get a confirmation on successful registration                  # RegisterUserStepDefs.i_should_get_registration_confirmation()
    When I click on the sign in link                                             # LoginStepDefs.i_click_on_signin_link()
    And I login using the valid username icims and the valid password password-1 # LoginStepDefs.i_login_using_valid_username_valid_password(String,String)
    Then The application should log me in and navigate to the Flight Finder page # LoginStepDefs.application_should_login_navigate_to_FlightFinder_page()
