Feature: Login
  As a user, I want to login demo site
  when I present valid credentials for demo site

  Background:                                 # Login2.feature:5
    Given I am in the login page of demo site # Demosite.i_am_in_the_login_page_of_demo_site()
      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.Demosite.<init>(Demosite.java:21)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
      	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
      	at org.picocontainer.injectors.AbstractInjector.newInstance(AbstractInjector.java:145)
      	at org.picocontainer.injectors.ConstructorInjector$1.run(ConstructorInjector.java:342)
      	at org.picocontainer.injectors.AbstractInjector$ThreadLocalCyclicDependencyGuard.observe(AbstractInjector.java:270)
      	at org.picocontainer.injectors.ConstructorInjector.getComponentInstance(ConstructorInjector.java:364)
      	at org.picocontainer.behaviors.AbstractBehavior.getComponentInstance(AbstractBehavior.java:64)
      	at org.picocontainer.behaviors.Stored.getComponentInstance(Stored.java:91)
      	at org.picocontainer.DefaultPicoContainer.getInstance(DefaultPicoContainer.java:699)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:647)
      	at org.picocontainer.DefaultPicoContainer.getComponent(DefaultPicoContainer.java:678)
      	at cucumber.runtime.java.picocontainer.PicoFactory.getInstance(PicoFactory.java:37)
      	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
      	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
      	at cucumber.runtime.Runtime.runStep(Runtime.java:300)
      	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
      	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
      	at cucumber.runtime.model.CucumberScenario.runBackground(CucumberScenario.java:59)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:42)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.lang.reflect.Method.invoke(Method.java:498)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
      	at org.testng.TestRunner.privateRun(TestRunner.java:756)
      	at org.testng.TestRunner.run(TestRunner.java:610)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
      	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
      	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
      	at java.lang.Thread.run(Thread.java:748)
      	at ✽.Given I am in the login page of demo site(Login2.feature:6)

Failure in after hook:CukeHooks.embedScreenshot(Scenario)
Message: java.lang.NullPointerException
	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

      java.lang.NullPointerException
      	at com.CucumberCraft.supportLibraries.DriverManager.setWebDriver(DriverManager.java:68)
      	at com.CucumberCraft.supportLibraries.DriverManager.getWebDriver(DriverManager.java:41)
      	at com.CucumberCraft.stepDefinitions.CukeHooks.embedScreenshot(CukeHooks.java:145)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.lang.reflect.Method.invoke(Method.java:498)
      	at cucumber.runtime.Utils$1.call(Utils.java:40)
      	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
      	at cucumber.runtime.Utils.invoke(Utils.java:34)
      	at cucumber.runtime.java.JavaHookDefinition.execute(JavaHookDefinition.java:60)
      	at cucumber.runtime.Runtime.runHookIfTagsMatch(Runtime.java:224)
      	at cucumber.runtime.Runtime.runHooks(Runtime.java:212)
      	at cucumber.runtime.Runtime.runAfterHooks(Runtime.java:206)
      	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:46)
      	at cucumber.runtime.model.CucumberFeature.run(CucumberFeature.java:165)
      	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:63)
      	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
      	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
      	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
      	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
      	at java.lang.reflect.Method.invoke(Method.java:498)
      	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
      	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
      	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
      	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
      	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
      	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
      	at org.testng.TestRunner.privateRun(TestRunner.java:756)
      	at org.testng.TestRunner.run(TestRunner.java:610)
      	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
      	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
      	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
      	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
      	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
      	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
      	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
      	at java.lang.Thread.run(Thread.java:748)


  @sample
  Scenario: Login with demo site                # Login2.feature:9
    When I login using demo site                # Demosite.i_login_using_demo_site()
    Then The application should login demo site # Demosite.the_application_should_login_demo_site()
