Feature: Login
  As a user, I want to be able to login to the application
  when I present valid credentials

  Background:                                       # Login2.feature:5
    Given I am in the login page of the application # GeneralStepDefs.i_am_in_login_page()
      java.lang.AssertionError: expected [true] but found [false]
      	at org.testng.Assert.fail(Assert.java:93)
      	at org.testng.Assert.failNotEquals(Assert.java:512)
      	at org.testng.Assert.assertTrue(Assert.java:41)
      	at org.testng.Assert.assertTrue(Assert.java:51)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.i_am_in_login_page(GeneralStepDefs.java:25)
      	at ✽.Given I am in the login page of the application(Login2.feature:6)


  @sample
  Scenario: Login with invalid username and invalid password                 # Login2.feature:9
    When I login using the invalid username abc and the invalid password xyz # LoginStepDefs.i_login_using_invalid_username_invalid_password(String,String)
    Then The application should stay on the login page, and not log me in    # LoginStepDefs.application_should_stay_on_login_page()
