
import java.util.*;

public class PortBO {

	public void addElementAtSpecfiedPosition(List<Port> port,int pos,String detail) 
	{
		String details[] = detail.split(",");
		int d=pos-1;
		port.add(d,new Port(Integer.parseInt(details[0]),details[1],details[2]));
	}
	
}



  import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.collection.IsCollectionWithSize.hasSize;


import java.util.ArrayList;

import org.junit.Before;
import org.junit.Test;

public class PortJUnit {

private PortBO portBO;
private ArrayList<Port> data;

@Before
public void createObjectForPort() {
portBO = new PortBO();
data = new ArrayList<>();
data.add(new Port(102, "name", "city"));
data.add(new Port(104, "name2", "city2"));
}

@Test
public void testPortDetails() {
portBO.addElementAtSpecfiedPosition(data, 1, "124,name,city");
assertThat(data, hasSize(3));

}
}



  public class Port {
    
    Integer id;
    String name;
    String city;
    
    Port(){}
    
    Port(Integer id,String name,String city){
     this.id = id;
     this.name = name;
     this.city = city;    
    }
    void setId(Integer id){
     this.id = id;
    }
    Integer getId(){
     return id;
    }
    
    void setName(String name){
     this.name = name;
    }
    String getName(){
     return name;
    }
    
    void setCity(String city){
     this.city = city;
    }
    
    String getCity(){
     return city;
    }
    
   public String toString(){
     return String.format("%-15s %-15s %-15s",getId(),getName(),getCity());
   }
    
} 


  import java.io.*;
import java.util.*;
public class Main {
 public static void main(String args[]) throws IOException{
 PortBO portBO = new PortBO();
 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
     ArrayList<Port> port = new ArrayList<Port>();

     System.out.println("Enter the number of port details");
     Integer noOfPort = Integer.parseInt(br.readLine());
     int i,pos;String portDetail;
     Port port1;
     System.out.println("Enter the port details");
     
     for(i=0;i<noOfPort;i++){ 
        portDetail = br.readLine();
        String portDetails[] = portDetail.split(",");
        port1 = new Port(Integer.parseInt(portDetails[0]),portDetails[1],portDetails[2]);
      port.add(port1);
     
     }
     
   System.out.format("%-15s %-15s %-15s\n","Port Id","Name","Location"); 
     
  for (Port portIns: port) {
     System.out.println(portIns);
  }
    
   System.out.println("Enter the position");
   pos = Integer.parseInt(br.readLine());
   
   System.out.println("Enter port detail to be inserted");
   String detail = br.readLine();
   
    portBO.addElementAtSpecfiedPosition(port, pos, detail);
   
   System.out.println("After the insertion of port details");
   System.out.format("%-15s %-15s %-15s\n","Port Id","Name","Location"); 
     
   for (Port portIns: port) {
     System.out.println(portIns);
   }
     
     
 }
}


--------------------------------------------------------------



  public class CustomerBO {
public Integer findNextCustomerId(Integer n, Integer[] customerId) {
Integer max = customerId[0];
for (int i = 1; i < n; i++) {
if (max < customerId[i])
max = customerId[i];
}
return max;
}
}



  import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String args[]) throws IOException {
		BufferedReader buf = new BufferedReader(
				new InputStreamReader(System.in));
		Integer n = Integer.parseInt(buf.readLine());
		Integer[] customerId = new Integer[n];
		for (int i = 0; i < n; i++) {
			customerId[i] = Integer.parseInt(buf.readLine());
		}

		CustomerBO customer = new CustomerBO();
		Integer max = customer.findNextCustomerId(n, customerId);
		System.out.println("Next customer id is " + (max));
	}
}



  import static org.hamcrest.CoreMatchers.*;
import static org.junit.matchers.JUnitMatchers.*;
import static org.junit.Assert.*;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;

public class CustomerJUnit {
CustomerBO customer;

@Before
public void createCustomerObject() {
customer = new CustomerBO();
}

@Test
public void testFindNextCustomerId() {

Integer custNum=10;
Integer[] custId = new Integer[] {119,118,116,117,120,111,112,113,114,115};
Integer expCustomerId=120;
Integer actCustomerId=customer.findNextCustomerId(custNum, custId);
assertThat(actCustomerId, is(expCustomerId)); 


Integer custNum1=2;
Integer[] custId1 = new Integer[] {119,111};
Integer expCustomerId1=119;
Integer actCustomerId1=customer.findNextCustomerId(custNum1, custId1);
assertThat(actCustomerId1, is(expCustomerId1)); 

Integer custNum2=1;
Integer[] custId2 = new Integer[] {110};
Integer expCustomerId2=110;
Integer actCustomerId2=customer.findNextCustomerId(custNum2, custId2);
assertThat(actCustomerId2, is(expCustomerId2)); 


Integer custNum3=6;
Integer[] custId3 = new Integer[] {125,124,123,122,121,120};
Integer expCustomerId3=125;
Integer actCustomerId3=customer.findNextCustomerId(custNum3, custId3);
assertThat(actCustomerId3, is(expCustomerId3)); 

}
}



  

  




  

  




  

  




  

  

  

  

  




  
