
  import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String[] args) throws Exception {
		int n, i;
		BufferedReader buffererReader = new BufferedReader(
				new InputStreamReader(System.in));
		System.out.println("Enter number of ports :");
		n = Integer.parseInt(buffererReader.readLine());
		String input[] = new String[n];
		System.out.println("Enter port details :");
		for (i = 0; i < n; i++)
			input[i] = buffererReader.readLine();

		ShipmentBO shipment = new ShipmentBO();
		shipment.findOneModes(n, input);
		shipment.findMultipleModes(n, input);
	}
}




  import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.*;

public class ShipmentJUnit {

ShipmentBO shipmentbo;

@Before
public void beforeTest() {
shipmentbo = new ShipmentBO();
}

@Test
public void testFindOneModes() {
String[] portlist = new String[]{"1|Hyd|1|0|0","2|Mumbai|1|1|0","3|Chennai|1|1|1"};
String[] portlist2 = new String[]{"1|Hyd|1|0|0","2|Mumbai|0|1|0","3|Chennai|0|0|1"};
assertArrayEquals(new String[]{"Hyd",null,null}, shipmentbo.findOneModes(portlist.length, portlist));
assertArrayEquals(new String[]{"Hyd","Mumbai","Chennai"},shipmentbo.findOneModes(portlist2.length,portlist2));
}

@Test
public void testFindMultipleModes() {
String[] portlist = new String[]{"1|Hyd|0|1|1","2|Mumbai|1|1|0","3|Chennai|1|1|1", "4|Cochin|1|0|1"};
String[] portlist2 = new String[]{"1|Hyd|1|0|0","2|Mumbai|0|1|0","3|Chennai|0|0|1"};
assertArrayEquals(new String[]{"Hyd","Mumbai","Chennai", "Cochin"}, shipmentbo.findMultipleModes(portlist.length, portlist));
assertArrayEquals(new String[]{null, null, null}, shipmentbo.findMultipleModes(portlist2.length, portlist2));
}
}


  public class ShipmentBO {
	public String[] findOneModes(int n, String[] input) {
		int i;
		int j;
		int count;
		int oneMode = 0;
		String[] oneModeCities = new String[n];
		for (i = 0; i < n; i++) {
			count = 0;
			String splitInput[] = input[i].split("\\|");
			for (j = 2; j <= 4; j++) {
				if (splitInput[j].equals("1"))
					count++;
			}
			if (count == 1) {
				oneModeCities[oneMode] = splitInput[1];
				oneMode++;
			}
		}
		return oneModeCities;
	}

	public String[] findMultipleModes(int n, String[] input) {
		int i;
		int j;
		int count;
		int moreThanOneMode = 0;
		String[] moreThanOneModeCities = new String[n];
		for (i = 0; i < n; i++) {
			count = 0;
			String splitInput[] = input[i].split("\\|");
			for (j = 2; j <= 4; j++) {
				if (splitInput[j].equals("1"))
					count++;
			}
			if (count > 1) {
				moreThanOneMode++;
			}
		}

		moreThanOneMode = 0;
		for (i = 0; i < n; i++) {
			count = 0;
			String splitInput[] = input[i].split("\\|");
			for (j = 2; j <= 4; j++) {
				if (splitInput[j].equals("1"))
					count++;
			}
			if (count > 1) {
				moreThanOneModeCities[moreThanOneMode] = splitInput[1];
				moreThanOneMode++;
			}
		}
		return moreThanOneModeCities;
	}
}






------------------------------------------------

Number Equality



  import java.util.*;

public class Main {
	public static void main(String args[]) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		double a[] = new double[n];
		for (int i = 0; i < n; i++) {
			a[i] = s.nextDouble();
		}
		System.out.println("The left out shipment value is : ");
		System.out.printf("%.2f", new ShipmentBO().findLeftOutValue(a));
		s.close();
	}
}

  
public class ShipmentBO {
	
	public double findLeftOutValue(double[] profits) {
		double leftOutValue;
		leftOutValue = profits[0];
		for(int i=1;i<profits.length;i++)
			if(leftOutValue > profits[i])
				leftOutValue = profits[i];
		return leftOutValue;
	}
}


  import static org.junit.Assert.*;

import static org.junit.Assert.assertTrue;

import org.junit.Before;
import org.junit.Test;

public class ShipmentJunit {

ShipmentBO shipmentBO;

@Before
public void createshipmentBO(){
shipmentBO = new ShipmentBO();
}

@Test
public void testLeftOutValue() {
assertTrue(shipmentBO.findLeftOutValue(new double[]{46.45,23,40,68})==23);

assertTrue(shipmentBO.findLeftOutValue(new double[]{46.45,23})==23);

assertTrue(shipmentBO.findLeftOutValue(new double[]{246.45,823.43,63.98,67.45,63.98})==63.98);

assertTrue(shipmentBO.findLeftOutValue(new double[]{246.45})==246.45);

}
}


----------------------------------------------------------------------

Cargo Object Equality


  public class CargoBO {
	public Cargo cargoDetails(String name,String desc,double length,double width) {
		return new Cargo(name,desc,length,width);
	}
}


  import static org.junit.Assert.*;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.junit.Before;
import org.junit.Test;

public class CargoJUnit {
Cargo cargo;
CargoBO cargobo;

@Before
public void createObjectForCargo() {
cargobo = new CargoBO();
}
@Test
public void testCargoDetails() {
cargo = cargobo.cargoDetails("Cars","Lamborghini Veneno",300,225);
assertTrue(EqualsBuilder.reflectionEquals(new Cargo("Cars","Lamborghini Veneno",300,225),cargo));
}
}

  public class Cargo {
	private String name;
	private String description;
	private double width;
	private double length;
	public Cargo() {}
	public Cargo(String name, String description, double width, double length) {
		this.name = name;
		this.description = description;
		this.width = width;
		this.length = length;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public double getWidth() {
		return width;
	}
	public void setWidth(double width) {
		this.width = width;
	}
	public double getLength() {
		return length;
	}
	public void setLength(double length) {
		this.length = length;
	}
}

  import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader buff = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the cargo details :\nEnter the name :");
		String name = buff.readLine();
		System.out.println("Enter the description :");
		String desc = buff.readLine();
		System.out.println("Enter the length :");
		double length = Double.parseDouble(buff.readLine());
		System.out.println("Enter the width :");
		double width = Double.parseDouble(buff.readLine());
		Cargo cargo = new CargoBO().cargoDetails(name,desc,length,width);
		System.out.println("The cargo details are :");
		System.out.println("Name : "+cargo.getName()+" cm");
		System.out.println("Description : "+cargo.getDescription()+" cm"); 
		System.out.println("Length : "+cargo.getLength()+" cm"); 
		System.out.println("Width : "+cargo.getWidth()+" cm");
	}
}

