
  import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader buff = new BufferedReader(new InputStreamReader(System.in));
		ArrayList<String> shipmentId = new ArrayList<String>();
		System.out.println("Enter the number of shipment id :");
		int n = Integer.parseInt(buff.readLine());
		System.out.println("Enter the shipment id :");
		for(int i=0;i>n;i++) {
			shipmentId.add(buff.readLine());
		}
		System.out.println("Enter the shipment code :");
		String shipment = buff.readLine();
		HashSet<String> filter = new ShipmentBO().findShipmentByCode(shipmentId,shipment);
		System.out.println("Shipment id without duplicate values for code "+shipment+" :");
		Iterator<String> itr = filter.iterator();
		while(itr.hasNext()) {
			System.out.println(itr.next());
		}
	}
}


  import java.util.ArrayList;
import java.util.HashSet;
import java.util.Iterator;
public class ShipmentBO {
	public HashSet<String> findShipmentByCode(ArrayList<String> shipmentId,String shipment) {
		HashSet<String> unique = new HashSet<String>(shipmentId);
		HashSet<String> filter = new HashSet<String>();
		Iterator<String> itr = unique.iterator();
		int length = shipment.length();
		while(itr.hasNext()) {
			String val = itr.next();
			if(shipment.equalsIgnoreCase(val.substring(0, length))) {
				filter.add(val);
			}
		}
		return filter;
	}
}


  import java.util.ArrayList;
import java.util.HashSet;
import static org.hamcrest.Matchers.*;
import static org.hamcrest.MatcherAssert.assertThat;

import org.junit.Before;
import org.junit.Test;

public class ShipmentJUnit {
	ShipmentBO shipmentBO;
	ArrayList<String> shipmentId;
	HashSet<String> hs;
	
	@Before
	public void createObjectForShipmentBO() {
		//fill the code
		shipmentBO = new ShipmentBO();
		shipmentId = new ArrayList<String>();
		hs = new HashSet<String>();
		
	}
	
	@Test
	public void testUniqueShipmentByCode() {
		//fill the code
		shipmentId.add("FEDX32");
		shipmentId.add("BLUDR65");
		hs = shipmentBO.findShipmentByCode(shipmentId, "FEDX");
		assertThat(hs, containsInAnyOrder("FEDX32"));
	}
}

  




  

  

  




  


-----------------------------------------------------------------------------


            


  

  




  



  import java.util.Objects;

public class ShipmentEntity {
	private Integer id;
	private String name;
	private String accountNumber;
	private Long creditLimit;
	private String address;
	public ShipmentEntity(){
	}
	public ShipmentEntity(Integer id, String name, 
			String accountNumber, Long creditLimit, String address) {
		this.id = id;
		this.name = name;
		this.accountNumber = accountNumber;
		this.creditLimit = creditLimit;
		this.address = address;
	}
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getAccountNumber() {
		return accountNumber;
	}
	public void setAccountNumber(String accountNumber) {
		this.accountNumber = accountNumber;
	}
	public Long getCreditLimit() {
		return creditLimit;
	}
	public void setCreditLimit(Long creditLimit) {
		this.creditLimit = creditLimit;
	}
	public String getAddress() {
		return address;
	}
	public void setAddress(String address) {
		this.address = address;
	}
	
	@Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        ShipmentEntity shipmentEntity = (ShipmentEntity) o;
        return Objects.equals(id , shipmentEntity.id) &&
                Objects.equals(name, shipmentEntity.name) && 
                accountNumber.equals(shipmentEntity.accountNumber) && 
                Objects.equals(creditLimit, shipmentEntity.creditLimit) &&
                address.equals(shipmentEntity.address)
                ;
    }
	
	@Override
    public int hashCode() {
        return Objects.hash(id, name,accountNumber,creditLimit,address);
    }
	
}


  


  
import org.junit.*;
import static org.hamcrest.Matchers.*;
import static org.hamcrest.MatcherAssert.assertThat;
import java.util.*;

public class Junit {
ShipmentEntityBO shipmentBO;
ArrayList<ShipmentEntity> se;

@Before
public void createObjectForShipmentEntity()
{
//fill code here.	
shipmentBO = new ShipmentEntityBO();
se = new ArrayList<ShipmentEntity>();
//se.add(new ShipmentEntity(104, "tst", "11223", Long.parseLong("234567853"), "india"));

}

@Test
public void testListofShipmentEntity()
{
//fill code here.
shipmentBO.addShipmentEntityToList(se, "103,Mike Hastings,3514537165,540000300,Sydney");
assertThat(se, containsInAnyOrder(new ShipmentEntity(103,"Mike Hastings","3514537165", Long.parseLong("540000300"),"Sydney")));
}
} 

import java.util.*;

public class ShipmentEntityBO {
   
    public void addShipmentEntityToList(List<ShipmentEntity> shipmentEntityList,String shipmentDetails)
    {
    	String splited[] = shipmentDetails.split(",");
    	
	    	shipmentEntityList.add(new ShipmentEntity(new Integer(splited[0]), splited[1],
	    			splited[2], new Long(splited[3]), splited[4]));
    	
    	
    }
    
}



  import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
public class Main {
    public static void main(String[] args) throws IOException {
    	ShipmentEntityBO shipmentEntityBO = new ShipmentEntityBO();
		BufferedReader buff = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the number of shipment entity :");
		Integer n = Integer.parseInt(buff.readLine());
		ArrayList<ShipmentEntity> list = new ArrayList<ShipmentEntity>();
		System.out.println("Enter Shipment entity details :");
		for(int i=0;i>n;i++) {
			String shipmentDetails = buff.readLine();
			shipmentEntityBO.addShipmentEntityToList(list, shipmentDetails);
		}
		
		System.out.format("Shipment entity details :\n%-15s %-15s %-15s %-15s %s\n","ID","Name","Account Number","Credit Limit","Address");
		for(ShipmentEntity s : list)
			System.out.format("%-15s %-15s %-15s %-15s %s\n",s.getId(),s.getName(),
					s.getAccountNumber(),s.getCreditLimit(),s.getAddress());
		
	}
}


  

  
