@Feature1
Feature: Book flight tickets
  As a user with valid credentials,
  I want to be able to search for flight tickets between a given source and destination,
  select from the available options presented, and book the tickets accordingly

  Background:                                                                   # BookFlightTickets.feature:7
    Given I am in the login page of the application                             # GeneralStepDefs.i_am_in_login_page()
      java.lang.AssertionError: expected [true] but found [false]
      	at org.testng.Assert.fail(Assert.java:93)
      	at org.testng.Assert.failNotEquals(Assert.java:512)
      	at org.testng.Assert.assertTrue(Assert.java:41)
      	at org.testng.Assert.assertTrue(Assert.java:51)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.i_am_in_login_page(GeneralStepDefs.java:25)
      	at ✽.Given I am in the login page of the application(BookFlightTickets.feature:8)

    And I login using the valid username mercury and the valid password mercury # LoginStepDefs.i_login_using_valid_username_valid_password(String,String)

  @completed
  Scenario: Find and book flight tickets                                # BookFlightTickets.feature:12
    Given I search for flights using the following criteria:            # BookFlightTicketsStepDefs.i_search_for_flights(DataTable)
    And I select the first available flight                             # BookFlightTicketsStepDefs.i_select_first_available_flight()
    And I book the tickets using the following passenger details:       # BookFlightTicketsStepDefs.i_book_tickets(DataTable)
    And I use the following credit card details:                        # BookFlightTicketsStepDefs.i_use_credit_card(DataTable)
    Then I should get a booking confirmation with a confirmation number # BookFlightTicketsStepDefs.i_should_get_booking_confirmation()
Feature: Login
  As a user, I want to be able to login to the application
  when I present valid credentials

  Background:                                       # Login.feature:5
    Given I am in the login page of the application # GeneralStepDefs.i_am_in_login_page()
      java.lang.AssertionError: expected [true] but found [false]
      	at org.testng.Assert.fail(Assert.java:93)
      	at org.testng.Assert.failNotEquals(Assert.java:512)
      	at org.testng.Assert.assertTrue(Assert.java:41)
      	at org.testng.Assert.assertTrue(Assert.java:51)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.i_am_in_login_page(GeneralStepDefs.java:25)
      	at ✽.Given I am in the login page of the application(Login.feature:6)


  @completed
  Scenario: Login with invalid username and invalid password                 # Login.feature:9
    When I login using the invalid username abc and the invalid password xyz # LoginStepDefs.i_login_using_invalid_username_invalid_password(String,String)
    Then The application should stay on the login page, and not log me in    # LoginStepDefs.application_should_stay_on_login_page()
Feature: Register new user
  As a new user to the application, I want to be able to register myself
  so that I can login and use the application further

  @completed
  Scenario: Register new user and login using the newly registered credentials   # RegisterNewUser.feature:6
    Given I am in the login page of the application                              # GeneralStepDefs.i_am_in_login_page()
      java.lang.AssertionError: expected [true] but found [false]
      	at org.testng.Assert.fail(Assert.java:93)
      	at org.testng.Assert.failNotEquals(Assert.java:512)
      	at org.testng.Assert.assertTrue(Assert.java:41)
      	at org.testng.Assert.assertTrue(Assert.java:51)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.i_am_in_login_page(GeneralStepDefs.java:25)
      	at ✽.Given I am in the login page of the application(RegisterNewUser.feature:7)

    When I register a new user with the following details:                       # RegisterUserStepDefs.registerUser(DataTable)
    Then I should get a confirmation on successful registration                  # RegisterUserStepDefs.i_should_get_registration_confirmation()
    When I click on the sign in link                                             # LoginStepDefs.i_click_on_signin_link()
    And I login using the valid username icims and the valid password password-1 # LoginStepDefs.i_login_using_valid_username_valid_password(String,String)
    Then The application should log me in and navigate to the Flight Finder page # LoginStepDefs.application_should_login_navigate_to_FlightFinder_page()
