Feature: Login
  As a user, I want to login demo site
  when I present valid credentials for demo site

  Background:                                       # Login2.feature:5
    Given I am in the login page of the application # GeneralStepDefs.i_am_in_login_page()
      java.lang.AssertionError: expected [true] but found [false]
      	at org.testng.Assert.fail(Assert.java:93)
      	at org.testng.Assert.failNotEquals(Assert.java:512)
      	at org.testng.Assert.assertTrue(Assert.java:41)
      	at org.testng.Assert.assertTrue(Assert.java:51)
      	at com.CucumberCraft.stepDefinitions.GeneralStepDefs.i_am_in_login_page(GeneralStepDefs.java:25)
      	at ✽.Given I am in the login page of the application(Login2.feature:6)


  @sample
  Scenario: Login with demo site                # Login2.feature:9
    When I login using demo site
    Then The application should login demo site
