Feature: Login
  As a user, I want to login demo site
  when I present valid credentials for demo site

  Background:                                 # Login2.feature:5
    Given I am in the login page of demo site # Demosite.i_am_in_the_login_page_of_demo_site()

  @sample
  Scenario: Login with demo site                # Login2.feature:9
    When I login using demo site                # Demosite.i_login_using_demo_site()
      org.openqa.selenium.ElementNotVisibleException: element not visible
        (Session info: chrome=86.0.4240.75)
        (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
      Command duration or timeout: 0 milliseconds
      Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
      System info: host: 'LTIN202639', ip: '192.168.0.156', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
      Driver info: org.openqa.selenium.chrome.ChromeDriver
      Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876..., userDataDir: C:\Users\660763\AppData\Loc...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 86.0.4240.75, webStorageEnabled: true}
      Session ID: 75633095ff32e09afdd846f3d4483305
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
      	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
      	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
      	at java.lang.reflect.Constructor.newInstance(Unknown Source)
      	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
      	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
      	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
      	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
      	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
      	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
      	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
      	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
      	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:279)
      	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
      	at com.CucumberCraft.stepDefinitions.Demosite.i_login_using_demo_site(Demosite.java:36)
      	at ✽.When I login using demo site(Login2.feature:10)

    Then The application should login demo site # Demosite.the_application_should_login_demo_site()
