# Mobile Automation settings file

#Default Settings
DefaultDevice=Apple_iPad_Air
DefaultMobileExecutionPlatform=IOS
DefaultMobileToolName=APPIUM

# Appium URL
AppiumURL=http://127.0.0.1:4723/wd/hub
InstallApplicationInDevice=False

# Android Device and Application Details
Application_Package_Name=com.experitest.ExperiBank
Application_MainActivity_Name=com.experitest.ExperiBank.LoginActivity
AndroidApplicationPath=
iPhoneApplicationPath=
iPhoneBundleID=

# Perfecto MobileCloud Settings
PerfectoHost=http://mobiletestlab.cognizant.com/nexperience/perfectomobile/wd/hub
PerfectoHostDefault=mobiletestlab.cognizant.com
PerfectoUser=
PerfectoPassword=
PerfectoAndroidIdentifier=EriBank
PerfecttoIosBundleID=
PerfectoReportGeneration=True

# See Test Details
SeeTestHost=localhost
SeeTestDefaultPort=8889
SeeTestProjectBaseDirectory=/Users/macbookpro/workspace/project2
SeeTestAndroidApplicationName=com.experitest.ExperiBank/.LoginActivity
SeeTestiOSApplicationName=
SeeTestAndroidWebApplicationName=http://www.skinnyties.com
SeeTestiOSWebApplicationName=
SeeTestReportGeneration=True

# BrowserStack Cloud Settings
BrowserStackHost=http://USERNAME:ACCESS_KEY@hub-cloud.browserstack.com/wd

# HPMobile Center Settings
MobileCenterHost=http://localhost:8080/wd/hub
MobileCenterUser=admin@default.com
MobileCenterPassword=Password@1

# mint Automation Settings
mintHost=http://125.22.193.199/wd/hub
mintUsername=
mintPassword=
mintAndroidApplicationName=mint-storage:username/eribank.apk
mintiOSApplicationName=mint-storage:username@fastest.com/Eribank-resigned-resigned.ipa

# Sauce MobileCloud Settings 
SauceHost=http://USERNAME:ACCESS_KEY@ondemand.saucelabs.com:80/wd/hub
SauceAndroidIdentifier=sauce-storage:eribank.apk
SauceIosBundleID=sauce-storage:bmi-calculator.app.zip
SaucelabAppiumDriverVersion=1.6.4
 

