import java.io.*;
public class Main {
public static void main(String[] args) throws IOException {
BufferedReader buff = new BufferedReader(new InputStreamReader(System.in));
System.out.println("Transaction type :\n1.Credit card\n2.Cheque\nEnter your choice :");
int choice = Integer.parseInt(buff.readLine());
System.out.println("Enter the transaction amount :");
double amount = Double.parseDouble(buff.readLine());
double total = new TaxBO().calculateNetAmount(choice, amount);
if(total!=-1)
System.out.printf("Net amount : %.2f",Double.valueOf(total));
else	
System.out.println("Invalid Input");
}
}

public class TaxBO {
public double calculateNetAmount(int choice,double amount) {
if(choice==1) {
return amount+(amount*(5.0d/100.0d));
}
else if(choice==2) {
return amount+(amount*(3.0d/100.0d));
}
return -1;
}
}


import static org.junit.Assert.assertEquals;

import org.junit.Before;
import org.junit.Test;

public class TaxJUnit {

private TaxBO taxBO;

@Before
public void setUp() throws Exception {
taxBO = new TaxBO();
}

@Test
public void testTaxes() {


assertEquals(String.valueOf(10.5), String.valueOf(taxBO.calculateNetAmount(1, 10)));	
assertEquals(String.valueOf(10.3), String.valueOf(taxBO.calculateNetAmount(2, 10)));	
assertEquals(String.valueOf(-1.0), String.valueOf(taxBO.calculateNetAmount(3, 10.20)));	
}

}