
  import static org.junit.Assert.assertEquals;

import org.junit.Before;
import org.junit.Test;

public class TaxJUnit {
	TaxBO taxBO;
	
	@Before
	public void createObjectForTaxBO() {
		//fill the code
		taxBO = new TaxBO();
	}
	
	@Test
	public void testTaxes() {
		//fill the code
		
		assertEquals(Double.valueOf(210.00), Double.valueOf(taxBO.calculateNetAmount(1, 200)));
		assertEquals(Double.valueOf(206.00), Double.valueOf(taxBO.calculateNetAmount(2, 200)));
		assertEquals(Double.valueOf(-1), Double.valueOf(taxBO.calculateNetAmount(3, 200)));
	}
}
  public class TaxBO {
	public double calculateNetAmount(int choice,double amount) {
		if(choice==1) {
			return amount+(amount*(5.0d/100.0d));
		}
		else if(choice==2) {
			return amount+(amount*(3.0d/100.0d));
		}
		return -1;
	}
}

  import java.io.*;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader buff = new BufferedReader(new InputStreamReader(System.in));
		System.out.println(&quot;Transaction type :\n1.Credit card\n2.Cheque\nEnter your choice :&quot;);
		int choice = Integer.parseInt(buff.readLine());
		System.out.println(&quot;Enter the transaction amount :&quot;);
		double amount = Double.parseDouble(buff.readLine());
		double total = new TaxBO().calculateNetAmount(choice, amount);
		if(total!=-1)
			System.out.printf(&quot;Net amount : %.2f&quot;,Double.valueOf(total));
		else	
			System.out.println(&quot;Invalid Input&quot;);
	}
}
