

  import java.util.*;
public class ShipmentEntityBO  {
    
	public List<ShipmentEntity> filterShipmentByType(List<ShipmentEntity> shipmentList, String type)
	{
		
		List<ShipmentEntity> list = new ArrayList<ShipmentEntity>();
		for(ShipmentEntity shipmentEntity : shipmentList)
		{
			if(shipmentEntity.getType().equals(type))
				list.add(shipmentEntity);
		}
		return list;
	}
	
}

  import org.junit.*;
import java.util.*;
import static org.hamcrest.CoreMatchers.*;
import static org.hamcrest.MatcherAssert.assertThat;
import static org.hamcrest.collection.IsCollectionWithSize.hasSize;
public class ShipmentJunit {
ShipmentEntityBO shipmentBO;
List<ShipmentEntity> shipmentList;
ShipmentEntity se1, se2, se3;
@Before
public void ShipmentEntityObjectCreation()
{
//fill code here.
shipmentBO = new ShipmentEntityBO();
shipmentList = new ArrayList<ShipmentEntity>();
se1 = new ShipmentEntity(101, "Hill gosling","2365265667", Long.valueOf(8000), "Agent");
se2 = new ShipmentEntity(105, "Ran Karmer","1514154212", Long.valueOf(40000), "Agent");
se3 = new ShipmentEntity(106, "Madhu","982387402", Long.valueOf(20000), "Shipper");
shipmentList.add(se1);
shipmentList.add(se2);
shipmentList.add(se3);
}

@Test
public void testShipmentByShipper()
{
//fill code here.
List<ShipmentEntity> actual = new ArrayList<ShipmentEntity>();
actual = shipmentBO.filterShipmentByType(shipmentList, "Shipper");
assertThat(actual, hasSize(1));
assertThat(actual, not(hasItems(se1, se2)));
}
@Test
public void testShipmentByAgent()
{
//fill code here.
List<ShipmentEntity> actual = new ArrayList<ShipmentEntity>();
actual = shipmentBO.filterShipmentByType(shipmentList, "Agent");
assertThat(actual, hasSize(2));
assertThat(actual, not(hasItem(se3)));
}

} 

public class ShipmentEntity {
	private Integer id;
	private String name;
	private String accountNumber;
	private Long creditLimit;
	private String type;
	public ShipmentEntity(){
	}
	public ShipmentEntity(Integer id, String name, String accountNumber, Long creditLimit, String type) {
		this.id = id;
		this.name = name;
		this.accountNumber = accountNumber;
		this.creditLimit = creditLimit;
		this.type = type;
	}
	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getAccountNumber() {
		return accountNumber;
	}
	public void setAccountNumber(String accountNumber) {
		this.accountNumber = accountNumber;
	}
	public Long getCreditLimit() {
		return creditLimit;
	}
	public void setCreditLimit(Long creditLimit) {
		this.creditLimit = creditLimit;
	}
	public String getType() {
		return type;
	}
	public void setType(String type) {
		this.type = type;
	}
	
	@Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        ShipmentEntity shipmentEntity = (ShipmentEntity) o;
        return Objects.equals(id , shipmentEntity.id) &&
                Objects.equals(name, shipmentEntity.name) && 
                accountNumber.equals(shipmentEntity.accountNumber) && 
                Objects.equals(creditLimit, shipmentEntity.creditLimit) &&
                type.equals(shipmentEntity.type)
                ;
    }
	@Override
    public int hashCode() {
        return Objects.hash(id, name,accountNumber,creditLimit,type);
    }
	
}




  

  




  

  




  

  


