
  
public class DocumentBO {

	public String findVirus(String word, String virus) {
		
		if(word.contains(virus)) {return virus;}
		else {
			return "";
		}
	}
}


  import static org.junit.Assert.assertThat;

import javax.swing.SpringLayout.Constraints;

import static org.hamcrest.CoreMatchers.*;

import org.junit.Before;
import org.junit.Test;

public class DocumentJUnit {

	DocumentBO dbo;
	
	@Before
	public void createObject() {
		dbo = new DocumentBO();
	}
	
	@Test
	public void testFindVirus() {
		assertThat("@#$456", is(dbo.findVirus("given string is @#$456", "@#$456")));
		assertThat("", is(dbo.findVirus("given string is @#$456", "7886")));
		
	}
}

  
public class Main {
	
	public static void main(String[] args) {
	
	String content = "This is a test Content @$#456";
	String virus = "@$#456";
	
	String result = new DocumentBO().findVirus(content, virus);
	
	if(result.equals(virus)) {System.out.println("Virus is present");}
	
	}

}

