


  import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

public class ShipmentJunit {

private ShipmentBO shipmentBO;

@Test
public void testPriority() {
String mode = "Priority";
assertEquals(String.valueOf(15.75), String.valueOf(shipmentBO.findRate(10.50, mode, 3)));
assertEquals(String.valueOf(17.25), String.valueOf(shipmentBO.findRate(11.50, mode, 4)));
assertEquals(String.valueOf(17.25), String.valueOf(shipmentBO.findRate(11.50, mode, 0)));
assertEquals(String.valueOf(25.0), String.valueOf(shipmentBO.findRate(12.50, mode, 2)));
assertEquals(String.valueOf(40.5), String.valueOf(shipmentBO.findRate(13.50, mode, 1)));

}

@Test
public void testNormal() {
String mode = "Normal";
assertEquals(String.valueOf(10.5), String.valueOf(shipmentBO.findRate(10.50, mode, 1)));
assertEquals(String.valueOf(11.5), String.valueOf(shipmentBO.findRate(11.50, mode, 2)));
assertEquals(String.valueOf(12.5), String.valueOf(shipmentBO.findRate(12.50, mode, 3)));
assertEquals(String.valueOf(13.5), String.valueOf(shipmentBO.findRate(13.50, mode, 0)));
}

@Before
public void createObjectForShipmentBO() {
shipmentBO = new ShipmentBO();
}
}




public class ShipmentBO {
public Double findRate(Double rate, String deliveryType, Integer noOfDays) {

if (deliveryType.equalsIgnoreCase("Priority")) {
if (noOfDays == 1)
rate = rate * 3;
else if (noOfDays == 2)
rate = rate * 2;
else
rate = rate * 1.5;
}
return rate;
}

}

  

  


