
  import static org.hamcrest.CoreMatchers.is;
import org.hamcrest.collection.IsMapContaining;
import org.junit.After;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import java.util.*;
//import static org.hamcrest.Matchers.hasEntry;
//import static org.junit.Assert.assertThat;

public class ItemJunit {

	ItemBO itemBO;
	String[] pu;
	HashMap&lt;String, Integer&gt; hm;
	
	@Before
	public void init() {
		//fill the code
		itemBO = new ItemBO();
		pu = new String[3];
		pu[0] = &quot;1,Apple&quot;;
		pu[1] = &quot;2,Orange&quot;;
		pu[2] = &quot;1,Apple&quot;;
	}
	
	@Test
	public void testItemCount() {
		//fill the code
		hm = itemBO.findItemCount(pu, 3);
		Assert.assertThat(hm, IsMapContaining.hasEntry(&quot;Apple&quot;,2));
		Assert.assertThat(hm, IsMapContaining.hasEntry(&quot;Orange&quot;,1));
		Assert.assertThat(hm.size(), is(2));
		
	}
	
@After
	public void destroy() {
		//fill the code
		itemBO = null;
	}

}

  import java.util.*;
public class ItemBO {

	public HashMap&lt;String,Integer&gt; findItemCount(String[] purchase,Integer numberOfPurchases) {
		HashMap&lt;String,Integer&gt; hashMap = new HashMap&lt;String,Integer&gt;();
		String[] purchaseDetails;
		for(int i=0;i&lt;numberOfPurchases;i++) {
	          purchaseDetails = purchase[i].split(&quot;,&quot;);
	          if(!hashMap.containsKey(purchaseDetails[1])){
	              hashMap.put(purchaseDetails[1], 1);
	          }
	          else{
	              Integer c = hashMap.get(purchaseDetails[1]);
	              hashMap.put(purchaseDetails[1], ++c);
	          }
	        }
		return hashMap;
	}
}

  import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;

public class Main {
    
    public static void main(String args[]) throws IOException{
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println(&quot;Enter the number of purchases:&quot;);
        int numberOfPurchases = Integer.parseInt(reader.readLine());
        String[] purchaseDetails = new String[numberOfPurchases];
        System.out.println(&quot;Enter all the purchases: (Order id, Item name, Price)&quot;);
        for(int i=0;i&lt;numberOfPurchases;i++) {
          purchaseDetails[i] = reader.readLine();
        }
        System.out.println(&quot;Item name          Count&quot;);
        HashMap&lt;String,Integer&gt; hashMap = new ItemBO().findItemCount(purchaseDetails, numberOfPurchases);
        for(Map.Entry&lt;String,Integer&gt; m:hashMap.entrySet()){  
              System.out.println(m.getKey()+&quot;          &quot;+m.getValue());  
        }
    }
}
