import java.io.*;

public class Main {

public static void main(String[] args) throws Exception {

BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

System.out.println("Enter user name :");
String uName = br.readLine();

System.out.println("Enter password :");
String pwd = br.readLine();

System.out.println("Enter address :");
String address = br.readLine();

User user = new User(uName, pwd, address);
UserBO userBO = new UserBO();

try {
userBO.validatePassword(user);
} catch(WeakPasswordException wpe) {
System.out.println("WeakPasswordException: " + wpe.getMessage());
return;
}

System.out.println("Password is strong");
}

}


______________________________________________________________
public class User {

private String userName;
private String password;
private String address;

public User(String userName, String password, String address) {
this.userName = userName;
this.password = password;
this.address = address;
}

public String getUserName() {
return userName;
}

public void setUserName(String userName) {
this.userName = userName;
}

public String getPassword() {
return password;
}

public void setPassword(String password) {
this.password = password;
}

public String getAddress() {
return address;
}

public void setAddress(String address) {
this.address = address;
}

}

______________________________________________________________________________
import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class UserBO {

void validatePassword(User user) throws WeakPasswordException {
boolean isStrong = false;
if (user.getPassword() == null || user.getPassword().length() < 8) {
isStrong = false;
return;
}

boolean digit = false;
boolean symbol = false;
boolean upper = false;
boolean lower = false;

for (char ch : user.getPassword().toCharArray()) {
if (Character.isUpperCase(ch)) {
upper = true;
} else if (Character.isLowerCase(ch)) {
lower = true;
} else if (Character.isDigit(ch)) {
digit = true;
} else { 
symbol = true;
}
if (digit && symbol) {
isStrong = true;
}
}

if(!isStrong) {
throw new WeakPasswordException("Password is weak");
}
}

}

____________________________________________________________
public class WeakPasswordException extends Exception {

private String message;

WeakPasswordException(String message) {
this.message = message;
}

public String getMessage() {
return message;
}

}
_________________________________________________________
import org.junit.Before;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import static org.hamcrest.CoreMatchers.*;
import static org.junit.Assert.*;

public class PasswordExceptionJunit {
private UserBO userBO;

@Before
public void userObjectCreation() {

userBO = new UserBO();
}

@Rule
public ExpectedException exceptionGrabber = ExpectedException.none();

@Test
public void testPasswordException() throws WeakPasswordException {

exceptionGrabber.reportMissingExceptionWithMessage("Password is weak");

userBO.validatePassword(new User("Names", "Names@123", "address"));
userBO.validatePassword(new User("Names", "Names!123", "address"));
userBO.validatePassword(new User("Names", "Names#123", "address"));
userBO.validatePassword(new User("Names", "Names$123", "address"));
userBO.validatePassword(new User("Names", "Names%123", "address"));

try {
userBO.validatePassword(new User("Justin", "justinbeiber885", "Washington D.C."));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}

try {
userBO.validatePassword(new User("Names", "Names123", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "123", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "sampl@1", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}

try {
userBO.validatePassword(new User("Names", "Names123<>", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "Names12311111111", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "@", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "@", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "#", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "%", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
try {
userBO.validatePassword(new User("Names", "#@!$%^&**()", "address"));
fail();
} catch (WeakPasswordException e) {
assertEquals(e.toString(), ("WeakPasswordException: Password is weak"));
}
}

}