JnuitAssertEquals

import java.util.Scanner;
class Main{
    public static void main(String args[]){
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the weight");
        int wt=s.nextInt();
        System.out.println("Enter the distance");
        int dis=s.nextInt();
        System.out.println(new CompanyBO().hasDiscount(wt,dis));
        s.close();
    } 
}
 ---------------------------------------------------------- 
public class CompanyBO {
	public String hasDiscount(Integer weight,Integer distance) {
		if(weight < 100||distance < 500)
            return "Datex shipping offers discount";
        else
            return "Datex shipping offers no discount";
	}
}
-------------------------------------------------------

import static org.junit.Assert.assertEquals;
import org.junit.Before;
import org.junit.Test;

public class CompanyJunit {
	
	CompanyBO companyBO;
	
	@Before
	public void init(){
		//fill the code
		companyBO = new CompanyBO();
	}
	
	@Test
	public void testValidDiscount() {
		//fill the code
		assertEquals("Datex shipping offers discount", companyBO.hasDiscount(95, 550));
		assertEquals("Datex shipping offers discount", companyBO.hasDiscount(101, 400));
		assertEquals("Datex shipping offers discount", companyBO.hasDiscount(150, 450));
		assertEquals("Datex shipping offers discount", companyBO.hasDiscount(99, 550));
	}
	
	@Test
	public void testInvalidDiscount() {
		//fill the code
		assertEquals("Datex shipping offers no discount", companyBO.hasDiscount(102, 501));
		assertEquals("Datex shipping offers no discount", companyBO.hasDiscount(100, 500));
		assertEquals("Datex shipping offers no discount", companyBO.hasDiscount(101, 500));
	}
	

	
	
}
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------


Valuable Customer

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main {
	public static void main(String args[])throws IOException{
		BufferedReader buf = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter the number of shipments per month :");
		int noOfShipments = Integer.parseInt(buf.readLine());
		CustomerBO customerbo = new CustomerBO();
		System.out.println(customerbo.findValuableCustomerOrNot(noOfShipments));
		
	}

}


public class CustomerBO {

	public String findValuableCustomerOrNot(int noOfShipments) {
		if(noOfShipments > 0){
			if(noOfShipments > 20)
				return "Valuable customer";
			else
				return "Not a valuable customer";
		}else{
			return "Invalid Input";
		}
		
	}

}
  
import static org.junit.Assert.*;
import org.junit.Before;
import org.junit.Test;


public class CustomerJunit {
	CustomerBO customerbo;
	@Before
	public void createObjectForCustomerBO(){
		customerbo = new CustomerBO();
		
	}
	

	@Test
	public void testValuableCustomer() {
		String result =customerbo.findValuableCustomerOrNot(25);
		assertEquals("Valuable customer", result);
		
	}
	
	@Test
	public void testNonValuableCustomer() {
		String result =customerbo.findValuableCustomerOrNot(20);
		assertEquals("Not a valuable customer", result);
		
	}
	
	@Test
	public void testInvalidShipment() {
		String result =customerbo.findValuableCustomerOrNot(-45);
		assertEquals("Invalid Input", result);
		
	}
	
	@Test
	public void testInvalidShipmentForZeroInput() {
		String result =customerbo.findValuableCustomerOrNot(0);
		assertEquals("Invalid Input", result);
		
	}
	
	@Test
	public void testInvalidShipmentForOneInput() {
		String result =customerbo.findValuableCustomerOrNot(1);
		assertEquals("Not a valuable customer", result);
		
	}

}


  

  