Feature: Login
  As a user, I want to login demo site
  when I present valid credentials for demo site

  Background:                                 # Login2.feature:5
    Given I am in the login page of demo site # Demosite.i_am_in_the_login_page_of_demo_site()

  @sample
  Scenario: Login with demo site                # Login2.feature:9
    When I login using demo site                # Demosite.i_login_using_demo_site()
      java.lang.Error: Unresolved compilation problems: 
      	Syntax error, insert ")" to complete MethodInvocation
      	Syntax error, insert ")" to complete MethodInvocation
      	Syntax error, insert ";" to complete Statement
      	String literal is not properly closed by a double-quote
      
      	at com.CucumberCraft.stepDefinitions.Demosite.i_login_using_demo_site(Demosite.java:37)
      	at ✽.When I login using demo site(Login2.feature:10)

    Then The application should login demo site # Demosite.the_application_should_login_demo_site()
